<!DOCTYPE html>
<style>
  .item {
    display: flex;
  }

  .container {
    box-sizing: border-box;
    height: 80px;
    padding: 4px;
    padding-left: 77px;
    line-height: 167%;
    cursor: default;
    background-color: white;
    position: relative;
    color: black;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    background-size: 60px;
    border-bottom: 1px solid #ddd;
  }

  .from {
    display: inline;
    font-weight: bold;
  }

  .time {
    margin-left: 10px;
    font-size: 12px;
    opacity: 0.8;
  }
</style>
<script type="module" src="index.js"></script>
